<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020.6.30    我和四个小伙伴一起参加了robocup 这篇博客是将会记录我们一起参赛的所有经历和经验 2020.7.19    我们在robocup校赛比赛中夺冠，特别开心 因为我们是大一唯一参赛，并干掉了所有大二大三的参赛队伍">
<meta property="og:type" content="article">
<meta property="og:title" content="The Competition of Robocup 2D Simulation">
<meta property="og:url" content="http://yoursite.com/2020/07/04/Robocup-2D-Simulation-Learning-Record/index.html">
<meta property="og:site_name" content="Jacob s&#39; blog">
<meta property="og:description" content="2020.6.30    我和四个小伙伴一起参加了robocup 这篇博客是将会记录我们一起参赛的所有经历和经验 2020.7.19    我们在robocup校赛比赛中夺冠，特别开心 因为我们是大一唯一参赛，并干掉了所有大二大三的参赛队伍">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/04/Robocup-2D-Simulation-Learning-Record/VMware%EF%BC%881%EF%BC%89.png">
<meta property="og:image" content="http://yoursite.com/2020/07/04/Robocup-2D-Simulation-Learning-Record/VMware%EF%BC%882%EF%BC%89.png">
<meta property="og:image" content="http://yoursite.com/2020/07/04/Robocup-2D-Simulation-Learning-Record/VMware%EF%BC%883%EF%BC%89.png">
<meta property="og:image" content="http://yoursite.com/2020/07/04/Robocup-2D-Simulation-Learning-Record/VMware%EF%BC%884%EF%BC%89.png">
<meta property="og:image" content="http://yoursite.com/2020/07/04/Robocup-2D-Simulation-Learning-Record/VMware%EF%BC%885%EF%BC%89.png">
<meta property="og:image" content="http://yoursite.com/2020/07/04/Robocup-2D-Simulation-Learning-Record/VMware%EF%BC%886%EF%BC%89.png">
<meta property="og:image" content="http://yoursite.com/2020/07/04/Robocup-2D-Simulation-Learning-Record/VM+Ubuntu%EF%BC%881%EF%BC%89.png">
<meta property="og:image" content="http://yoursite.com/2020/07/04/Robocup-2D-Simulation-Learning-Record/VM+Ubuntu%EF%BC%882%EF%BC%89.png">
<meta property="og:image" content="http://yoursite.com/2020/07/04/Robocup-2D-Simulation-Learning-Record/Install%EF%BC%881%EF%BC%89.png">
<meta property="og:image" content="http://yoursite.com/2020/07/04/Robocup-2D-Simulation-Learning-Record/Install%EF%BC%882%EF%BC%89.png">
<meta property="og:image" content="http://yoursite.com/2020/07/04/Robocup-2D-Simulation-Learning-Record/Install%EF%BC%883%EF%BC%89.png">
<meta property="og:image" content="http://yoursite.com/2020/07/04/Robocup-2D-Simulation-Learning-Record/Tools%EF%BC%881%EF%BC%89.png">
<meta property="og:image" content="http://yoursite.com/2020/07/04/Robocup-2D-Simulation-Learning-Record/Tools%EF%BC%882%EF%BC%89.png">
<meta property="og:image" content="http://yoursite.com/2020/07/04/Robocup-2D-Simulation-Learning-Record/Tools%EF%BC%883%EF%BC%89.png">
<meta property="og:image" content="http://yoursite.com/2020/07/04/Robocup-2D-Simulation-Learning-Record/Tools%EF%BC%884%EF%BC%89.png">
<meta property="article:published_time" content="2020-07-04T05:09:20.000Z">
<meta property="article:modified_time" content="2020-07-21T04:03:11.405Z">
<meta property="article:author" content="Jacob953">
<meta property="article:tag" content="Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/04/Robocup-2D-Simulation-Learning-Record/VMware%EF%BC%881%EF%BC%89.png">

<link rel="canonical" href="http://yoursite.com/2020/07/04/Robocup-2D-Simulation-Learning-Record/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>The Competition of Robocup 2D Simulation | Jacob s' blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jacob s' blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/04/Robocup-2D-Simulation-Learning-Record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jacob953">
      <meta itemprop="description" content="For Learning and Recording">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacob s' blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Competition of Robocup 2D Simulation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-04 13:09:20" itemprop="dateCreated datePublished" datetime="2020-07-04T13:09:20+08:00">2020-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-21 12:03:11" itemprop="dateModified" datetime="2020-07-21T12:03:11+08:00">2020-07-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>2020.6.30    我和四个小伙伴一起参加了robocup</em></p>
<p><em>这篇博客是将会记录我们一起参赛的所有经历和经验</em></p>
<p><em>2020.7.19    我们在robocup校赛比赛中夺冠，特别开心</em></p>
<p><em>因为我们是大一唯一参赛，并干掉了所有大二大三的参赛队伍</em></p>
<a id="more"></a>

<h1 id="Windows下Ubuntu和robocup-2D-simulation环境配置"><a href="#Windows下Ubuntu和robocup-2D-simulation环境配置" class="headerlink" title="Windows下Ubuntu和robocup 2D simulation环境配置"></a>Windows下Ubuntu和robocup 2D simulation环境配置</h1><p><em>前提条件</em></p>
<p><em>虚拟机： VMware Workstation 15Pro</em></p>
<p><em>镜像： Ubuntu 16.04.6</em></p>
<p><em>包： 1.bison-3.0.tar.gz</em></p>
<p>​         <em>2.rcssserver-15.4.0.tar.gz</em></p>
<p>​         <em>3.rcsslogplayer-15.2.1.tar.gz</em></p>
<p>​         <em>4.rcssmonitot-15.2.1.tar.gz</em></p>
<p><em>文件： start.sh</em></p>
<h2 id="添加Ubuntu镜像到虚拟机"><a href="#添加Ubuntu镜像到虚拟机" class="headerlink" title="添加Ubuntu镜像到虚拟机"></a>添加Ubuntu镜像到虚拟机</h2><h3 id="Ubuntu-16-04-6"><a href="#Ubuntu-16-04-6" class="headerlink" title="Ubuntu 16.04.6"></a>Ubuntu 16.04.6</h3><p>​        Ubuntu是Linux操作系统中的一个子系统，随着版本的不断更新，Ubuntu的性能也在不断变好，因此，每个版本Ubuntu的操作都会有或多或少的变化，但是采用终端操作这点是绝不会改变的，我们现在说说配置环境可能会用到的几个有关终端的规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">sudo</span><br><span class="line">&#x2F;&#x2F;在配置环境会有很多这个开头，其实就是super-user do的意思</span><br><span class="line"></span><br><span class="line">apt-get</span><br><span class="line">&#x2F;&#x2F;Ubuntu的包管理工具，用来安装、更新和卸载包的</span><br><span class="line"></span><br><span class="line">install</span><br><span class="line">&#x2F;&#x2F;下载（字面意思）</span><br><span class="line"></span><br><span class="line">chmod</span><br><span class="line">&#x2F;&#x2F;控制文件调用</span><br><span class="line"></span><br><span class="line">cd</span><br><span class="line">&#x2F;&#x2F;打开文件夹</span><br><span class="line"></span><br><span class="line">.&#x2F;+filename</span><br><span class="line">&#x2F;&#x2F;启动文件</span><br></pre></td></tr></table></figure>

<p>​        我们还需要注意的是，命令之后得有空格隔开</p>
<h3 id="VMware导入操作"><a href="#VMware导入操作" class="headerlink" title="VMware导入操作"></a>VMware导入操作</h3><p>​        实际上，VMware作为目前来说特别优秀的虚拟机，其实与Ubuntu是有点格格不入的，他们之间的兼容性主要看使用者的脸（比如我就是老非酋了），因此我们采用比较稳定的方式来导入Ubuntu镜像：</p>
<p><em>以下是部分截图，没有截图的部分是根据自身需求而定的（小白同学无脑下一步就行）</em></p>
<p>​        <strong>1.新建虚拟机</strong></p>
<p><img src="/2020/07/04/Robocup-2D-Simulation-Learning-Record/VMware%EF%BC%881%EF%BC%89.png" alt="VMware（1）"></p>
<p>​        <strong>2.自定义</strong></p>
<p><img src="/2020/07/04/Robocup-2D-Simulation-Learning-Record/VMware%EF%BC%882%EF%BC%89.png" alt="VMware（2）"></p>
<p>​        <strong>3.稍后安装操作系统（记住，这一步一定要勾选，否则会出大问题）</strong></p>
<p><img src="/2020/07/04/Robocup-2D-Simulation-Learning-Record/VMware%EF%BC%883%EF%BC%89.png" alt="VMware（3）"></p>
<p>​        <strong>4.Libux系统</strong></p>
<p><img src="/2020/07/04/Robocup-2D-Simulation-Learning-Record/VMware%EF%BC%884%EF%BC%89.png" alt="VMware（4）"></p>
<p>​        <strong>5.选择虚拟机的位置</strong></p>
<p><img src="/2020/07/04/Robocup-2D-Simulation-Learning-Record/VMware%EF%BC%885%EF%BC%89.png" alt="VMware（5）"></p>
<p>​        <strong>6.选择网络类型</strong></p>
<p><img src="/2020/07/04/Robocup-2D-Simulation-Learning-Record/VMware%EF%BC%886%EF%BC%89.png" alt="VMware（6）"></p>
<p>​        这样我们就得到一个空的并且以Linux为操作系统的虚拟机了。</p>
<h3 id="导入并安装Ubuntu"><a href="#导入并安装Ubuntu" class="headerlink" title="导入并安装Ubuntu"></a>导入并安装Ubuntu</h3><p>​        <strong>1.编辑虚拟机（移除无关硬件，导入镜像）</strong></p>
<p><img src="/2020/07/04/Robocup-2D-Simulation-Learning-Record/VM+Ubuntu%EF%BC%881%EF%BC%89.png" alt="VM+Ubuntu（1）"></p>
<p>​        <strong>2.检查网络适配器的设置是否正常</strong></p>
<p><img src="/2020/07/04/Robocup-2D-Simulation-Learning-Record/VM+Ubuntu%EF%BC%882%EF%BC%89.png" alt="VM+Ubuntu（2）"></p>
<p>​        完成之后变可以打开虚拟机了。</p>
<p>​        <strong><em>在安装Ubuntu的过程中，有个很重要的操作就是断网安装（安装过程会消耗一定的时间，如果断网可能就十来分钟，否则我不敢保证你会安装多久）</em></strong></p>
<p>​        <em>虚拟机界面很像不要奇怪，成功安装后可以改变虚拟机的界面，一般是1920*1200</em></p>
<p>​        <strong>3.Install Ubuntu（接着就是无脑下一步了）</strong></p>
<p><img src="/2020/07/04/Robocup-2D-Simulation-Learning-Record/Install%EF%BC%881%EF%BC%89.png" alt="Install（1）"></p>
<p>​        <strong>4.选择地区（目前没看出来有什么区别）</strong></p>
<p><img src="/2020/07/04/Robocup-2D-Simulation-Learning-Record/Install%EF%BC%882%EF%BC%89.png" alt="Install（2）"></p>
<p>​        <strong>5.Who are you？（设置管理员的相关信息）</strong></p>
<p><img src="/2020/07/04/Robocup-2D-Simulation-Learning-Record/Install%EF%BC%883%EF%BC%89.png" alt="Install（3）"></p>
<h2 id="配置robocup-2D-simulation环境"><a href="#配置robocup-2D-simulation环境" class="headerlink" title="配置robocup 2D simulation环境"></a>配置robocup 2D simulation环境</h2><p><em>注意事项：</em></p>
<p>​        <em>1.start.sh实际上就是几个包的安装操作（如果没有的同学请自取）</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">y</span><br><span class="line">sudo apt-get install nautilus-open-terminal </span><br><span class="line">y</span><br><span class="line">sudo apt-get install build-essential </span><br><span class="line">y</span><br><span class="line">sudo apt-get install xorg-dev  </span><br><span class="line">y</span><br><span class="line">sudo apt-get install flex bison </span><br><span class="line">y</span><br><span class="line">sudo apt-get install libboost-dev libboost-all-dev</span><br><span class="line">y</span><br><span class="line">sudo apt-get install libqt4-dev libqt4-gui qt4-dev-tools qt4-doc qt4-designer qt4-qtconfig </span><br><span class="line">y</span><br><span class="line">sudo apt-get install libpng12-dev</span><br><span class="line">y</span><br><span class="line">sudo apt-get install libglib2.0-dev </span><br><span class="line">y</span><br><span class="line">sudo apt-get install libaudio-dev</span><br><span class="line">y</span><br><span class="line">sudo apt-get install libxt-dev libsm-dev</span><br><span class="line">y</span><br><span class="line">sudo apt-get install libxi-dev</span><br><span class="line">y</span><br><span class="line">sudo apt-get install libxrender-dev</span><br><span class="line">y</span><br><span class="line">sudo apt-get install libfreetype6-dev</span><br><span class="line">y</span><br><span class="line">sudo apt-get install libfontconfig1-dev</span><br><span class="line">y</span><br><span class="line">sudo apt-get install tcsh</span><br><span class="line">y</span><br></pre></td></tr></table></figure>

<p>​        <em>2.想要将Windows直接导入VMware需要安装VMwareTools(或者不移除USB接口，采用USB导入，这样可能会导致文件损失)</em></p>
<p>​        <em>3.很多教程是以Ubuntu 12.为基础的（如上的start.sh便是），部分操作无法正常进行，我将会一一指正</em></p>
<p>​        <em>4.Ubuntu在终端输入密码时，光标是不会移动的，只管输就行（Ubuntu想要保护用户安全）</em></p>
<p>​        <em>5.在安装过程中，碰到<code>[Y/n]</code>则输入<code>Y</code>，其余情况全按照<code>[...]</code>里面的输入</em></p>
<h3 id="安装VMware-Tools"><a href="#安装VMware-Tools" class="headerlink" title="安装VMware Tools"></a>安装VMware Tools</h3><p>​        <strong>1.安装VMware Tools（我装过了，就变成了“重新安装”，找不到的小白可以去管理看看）</strong></p>
<p><img src="/2020/07/04/Robocup-2D-Simulation-Learning-Record/Tools%EF%BC%881%EF%BC%89.png" alt="Tools（1）"></p>
<p>​        <strong>2.将VMware Tools压缩包移动到桌面，并退出USB</strong></p>
<p><img src="/2020/07/04/Robocup-2D-Simulation-Learning-Record/Tools%EF%BC%882%EF%BC%89.png" alt="Tools（2）"></p>
<p>​        <strong>3.解压并打开文件夹（其实第二步可以直接解压到桌面，我当时nt了）</strong></p>
<p>​        <em>一定要解压到桌面，否则无法正常调用VMware Tools</em></p>
<p><img src="/2020/07/04/Robocup-2D-Simulation-Learning-Record/Tools%EF%BC%883%EF%BC%89.png" alt="Tools（3）"></p>
<p>​        <strong>4.右键空白的地方&gt;&gt;打开终端（一定在文件内打开，否则会很麻烦）</strong></p>
<p><img src="/2020/07/04/Robocup-2D-Simulation-Learning-Record/Tools%EF%BC%884%EF%BC%89.png" alt="Tools（4）"></p>
<p>​        <strong>5.然后按照以下顺序输入</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 sudo .&#x2F;vmware-install.pl</span><br><span class="line"></span><br><span class="line">2 接着就是输入密码和一堆无脑操作了</span><br></pre></td></tr></table></figure>

<p>​        <strong>6.提示– the VMware team &gt;&gt; 输入reboot，重启</strong></p>
<p>​        接着就可以直接从Windows向虚拟机内移文件了，注意需要悬停几秒才会有提示。</p>
<h3 id="真-·-robocup-2D-simulation的环境配置"><a href="#真-·-robocup-2D-simulation的环境配置" class="headerlink" title="真 · robocup 2D simulation的环境配置"></a>真 · robocup 2D simulation的环境配置</h3><p><em>主要目的：解决Ubuntu :: Configure: Error: The QtCore Library &gt;= 4.3.0 Could Not Be Found?问题</em></p>
<p><em>（该问题截止目前，无论国内还是国外还没有统一的解决方案，博主也是通过一个通宵的尝试找到了最简单的解决办法）</em></p>
<p>​        <strong>1.启动start.sh文件，按照如下输入：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1 Ctrl+Alt+T</span><br><span class="line">&#x2F;&#x2F;快捷键打开系统终端</span><br><span class="line"></span><br><span class="line">2 chmod 777 .&#x2F;start.sh</span><br><span class="line">&#x2F;&#x2F;调用start.sh文件</span><br><span class="line"></span><br><span class="line">3 .&#x2F;start.sh</span><br><span class="line">&#x2F;&#x2F;启动系统操作</span><br></pre></td></tr></table></figure>

<p>​        <strong>2.覆盖 QtCore Library（具体操作如下）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1 Ctrl+Alt+T</span><br><span class="line"></span><br><span class="line">2 sudo apt-get install libqt4-*</span><br><span class="line">&#x2F;&#x2F;下载并覆盖QtCore 4.的所有包</span><br><span class="line"></span><br><span class="line">3 输入密码和一堆无脑操作</span><br><span class="line">&#x2F;&#x2F;在文件中无法正常访问libqt4的任何包，只有在系统终端中才能安装</span><br><span class="line">&#x2F;&#x2F;这一点是我再打开start.sh时发现的</span><br><span class="line">&#x2F;&#x2F;打开start.sh，其实大家会发现里面全是包的安装和确认安装的过程</span><br><span class="line">&#x2F;&#x2F;里面就有libqt4-dev</span><br><span class="line">&#x2F;&#x2F;因此，我们可以将start.sh简化，直接变成libqt4-*</span><br><span class="line">&#x2F;&#x2F;随着时间的推移，可能还会有出现5.的问题，所以我们可以直接libqt5-*</span><br></pre></td></tr></table></figure>

<p>​        <strong>3.一系列相同的操作，但要注意顺序</strong></p>
<p>​        <em>顺序 bison-3.0 &gt;&gt; rcssserver &gt;&gt; rcsslogplayer &gt;&gt; rcssmonitor（下面我会用file来代替相应的文件名，不断重复即可）</em></p>
<p>​        <em>一定是rcssmonitor在最后，因为rcsslogplayer中有部分QtCore4的包（虽然网上有些博主说的不需要解压这个包，但我亲测还是需要的），这也是老教程中存在的问题</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1 将file解压到home，并进入file</span><br><span class="line"></span><br><span class="line">2 右键空白处打开终端</span><br><span class="line">&#x2F;&#x2F;千万别直接快捷键，否则需要cd 文件夹名，很麻烦</span><br><span class="line"></span><br><span class="line">3 .&#x2F;configure	</span><br><span class="line">&#x2F;&#x2F;这里不需要.&#x2F;configure --with-boost-libdir&#x3D;&#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu</span><br><span class="line">&#x2F;&#x2F;除非他报错找不到对应的文件（我也是写背的了才发现的）</span><br><span class="line">&#x2F;&#x2F;生成makefile文件</span><br><span class="line"></span><br><span class="line">4 make				</span><br><span class="line">&#x2F;&#x2F;编译</span><br><span class="line"></span><br><span class="line">5 sudo make install</span><br><span class="line">&#x2F;&#x2F;安装	</span><br><span class="line"></span><br><span class="line">6 sudo ldconfig</span><br><span class="line">&#x2F;&#x2F;类似于编译</span><br></pre></td></tr></table></figure>

<p>​        <strong>4.验证环境是否配置成功</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 Ctrl+Alt+T</span><br><span class="line"></span><br><span class="line">2 rcsoccersim</span><br><span class="line">&#x2F;&#x2F;出现界面即配置成功</span><br></pre></td></tr></table></figure>

<p>​        到此就解决了第一步，环境配置问题！（手动撒花:cherry_blossom:）</p>
<h2 id="Robocup校赛Cool-Guys小队备战学习记录"><a href="#Robocup校赛Cool-Guys小队备战学习记录" class="headerlink" title="Robocup校赛Cool Guys小队备战学习记录"></a>Robocup校赛Cool Guys小队备战学习记录</h2><p>​        <em>说实话，之前一直没有敢写学习记录，生怕误导各位老爷，就算现在夺冠，我相信大多数也是运气成分，如果一下内容对各位老爷有所帮助，那就太棒了</em></p>
<h3 id="让我们来换一个更加响亮的队名吧——2020-7-9"><a href="#让我们来换一个更加响亮的队名吧——2020-7-9" class="headerlink" title="让我们来换一个更加响亮的队名吧——2020.7.9"></a>让我们来换一个更加响亮的队名吧——2020.7.9</h3><p>​        <em>在正式学习之前，我们得先取一个响亮的名字，这里就介绍一点基础的编译及更改队名的操作</em></p>
<h4 id="编译："><a href="#编译：" class="headerlink" title="编译："></a>编译：</h4><p>​        首先，我们可以把代码分为：高层代码和底层代码。</p>
<p>​        <strong>底层代码：</strong>简单说，这就是robocup给的官方标准库，所有的球员操作以及场内的所有参数，坐标都建立该库上</p>
<p>​        <strong>高层代码：</strong>这就是让我们的球员变得特别灵性的代码，能够完成一系列智能操作</p>
<p>​        既然是以底层代码为基础，我们就应该先把底层代码编译好，才能进行高层代码的编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">先在底层代码编译完成后，再进入高层代码编译</span><br><span class="line">区别底层代码和高层代码的标志性文件夹：rsrc（就是源文件的源）</span><br><span class="line">高层代码的编译和底层代码的编译过程是一样的，我就输入一组即可</span><br><span class="line">1 打开文件夹，当文件夹出现 src 文件夹，我们在此打开终端</span><br><span class="line">2 .&#x2F;configure</span><br><span class="line">3 make</span><br><span class="line">4 sudo make install</span><br><span class="line">5 输入密码</span><br><span class="line">6 sudo ldconfig</span><br><span class="line">(上文已解释过，就不再解释了)</span><br></pre></td></tr></table></figure>

<h4 id="更改队名："><a href="#更改队名：" class="headerlink" title="更改队名："></a>更改队名：</h4><p>​        我们修改的位置全部位于高层代码，底层代码不动，后面的所有操作都是建立在高层代码的 src 里的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 打开start.sh.in文件</span><br><span class="line">2 更改teamname中的内容即可，注意别把引号删掉</span><br><span class="line">（比如teamname &#x3D; &quot;Cool_Guys!&quot;）</span><br></pre></td></tr></table></figure>

<h4 id="队伍上场："><a href="#队伍上场：" class="headerlink" title="队伍上场："></a>队伍上场：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 先在任意位置打开终端</span><br><span class="line">2 rcsoccersim</span><br><span class="line">3 在 src 文件中打开终端</span><br><span class="line">4 .&#x2F;start.sh</span><br></pre></td></tr></table></figure>

<h3 id="菜鸡快速读懂代码的心路历程——2020-7-10"><a href="#菜鸡快速读懂代码的心路历程——2020-7-10" class="headerlink" title="菜鸡快速读懂代码的心路历程——2020.7.10"></a>菜鸡快速读懂代码的心路历程——2020.7.10</h3><p>​        <em>接下来主要以叙述思路为主，没有什么具体操作</em></p>
<p>​        在对比赛环境有了一个大致映像的基础上，我们便可以开始阅读代码了，这时，很多菜鸡（比如我）就无从下手了，因为我们首先面对的是接近100份行数随随便便400、500的源文件和头文件，更难受的是，我们连参数的意义都不知道，这就是跨过环境配置，直接劝退其他19级小伙伴的直接原因。</p>
<p>​        面对如此难题，我们有三种解决方案：一、将学长们注释掉的调试代码复现，这样或许会有意想不到的收获，二、找往届世界冠军代码，将代码移植过来，三、从零开始，开始深入理解代码意义。</p>
<p>​        方案一：这是最快，最直接的方案，但是，我认为这种方案并不高效，因为既然是前辈们注释掉的代码，他们曾经调试时就花了不少时间，如果我们还想从中找到更优的代码，注定还要花更多的时间，并且是在一种盲目的、甚至不知道这段代码有任何作用的情况下，因为影响比赛结果的绝对因素并不是代码，赛场内还有干扰和运气等因素。</p>
<p>​        方案二：这是看似最强的方案，我也实践过，但实际上，你会发现，虽然基层文件是一样的，但不同队伍，高层文件明显有所不同，如果你想要移植世冠的代码，你首先要对他的代码内容十分了解，这样才能成功移植，否则必然编译报错。</p>
<p>​        方案三：这是最慢的方案，但是也是最好的方案，只有理解了代码的意义，在你比赛的过程中，你才能清晰的反应出队伍的病症所在，当然，只有在时间充裕的情况下才选择方案三，如果时间紧急，那方案一不失为最好的办法，或者优化到瓶颈，才会去选择方案二。</p>
<h4 id="选择优质工具："><a href="#选择优质工具：" class="headerlink" title="选择优质工具："></a>选择优质工具：</h4><p>​         <em>在Ubuntu上，如果没有成功下载Chinese是无法进行中文输入的，同时下载过程也极其缓慢，因此建议在win上阅读和修改，再去Ubuntu里更改编译</em></p>
<p>​        代码阅读利器：visual studio code</p>
<p>​        pdf阅读利器：万兴（其实能够查询就行）</p>
<h4 id="正确的阅读方式及思路："><a href="#正确的阅读方式及思路：" class="headerlink" title="正确的阅读方式及思路："></a>正确的阅读方式及思路：</h4><p>​        实际上，代码阅读并不是要全部阅读，一些代码甚至连当时的创造者也无法完美解释，因此，我们最好的办法是对症下药。</p>
<p>​        我第一次发现问题是球出界的发球，面对一大堆.cpp文件，我到底该怎么舍取？在比赛过程中，发球会有一个明显的kick_in的提示，因此，我的首要目的是寻找kick_in的文件，一览便发现，这里有bhv_set_play_kick_in.cpp和bhv_set_play_kick_in.h，面对高层代码，去看头文件是很明显的浪费时间，因为高层代码就是我们的病症所在，我们需要检查出具体问题并修改。</p>
<p>​        进入文件，通过前辈们的注释，我们找到了发球的具体操作：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kick to the nearest teammate</span></span><br><span class="line">  </span><br><span class="line">  &#123;</span><br><span class="line">      <span class="comment">//cout &lt;&lt; "kick to the nearest teammates" &lt;&lt;endl;</span></span><br><span class="line">      <span class="keyword">const</span> PlayerObject * receiver = wm.getTeammateNearestToBall( <span class="number">10</span> );</span><br><span class="line">      <span class="keyword">if</span> ( receiver</span><br><span class="line">           &amp;&amp; receiver-&gt;distFromBall() &lt; <span class="number">10.0</span></span><br><span class="line">           &amp;&amp; receiver-&gt;pos().absX() &lt; ServerParam::i().pitchHalfLength()</span><br><span class="line">           &amp;&amp; receiver-&gt;pos().absY() &lt; ServerParam::i().pitchHalfWidth() )</span><br><span class="line">      &#123;</span><br><span class="line">          Vector2D target_point = receiver-&gt;inertiaFinalPoint();</span><br><span class="line">          <span class="keyword">if</span>(wm.getDistOpponentNearestTo(target_point,<span class="number">10</span>)&lt;<span class="number">2</span>)</span><br><span class="line">          &#123;</span><br><span class="line">            target_point.x = <span class="number">23</span>;</span><br><span class="line">            <span class="keyword">if</span>(wm.ball().pos().y&gt;<span class="number">0</span>)</span><br><span class="line">              target_point.y = <span class="number">28</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">              target_point.y = <span class="number">-28</span>;</span><br><span class="line">            <span class="keyword">if</span>(wm.getDistOpponentNearestTo(target_point,<span class="number">10</span>)&lt;<span class="number">2</span>)</span><br><span class="line">            &#123;</span><br><span class="line">              target_point.x = <span class="number">48</span>;</span><br><span class="line">              <span class="keyword">if</span>(wm.ball().pos().y&gt;<span class="number">0</span>)</span><br><span class="line">                target_point.y = <span class="number">27</span>;</span><br><span class="line">              <span class="keyword">else</span></span><br><span class="line">                target_point.y = <span class="number">-27</span>;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          target_point.x += <span class="number">0.5</span>;</span><br><span class="line">          </span><br><span class="line">          <span class="keyword">double</span> ball_move_dist = wm.ball().pos().dist( target_point );</span><br><span class="line">          <span class="keyword">int</span> ball_reach_step</span><br><span class="line">              = <span class="keyword">static_cast</span>&lt; <span class="keyword">int</span> &gt;( <span class="built_in">std</span>::<span class="built_in">ceil</span>( calc_length_geom_series( max_ball_speed,</span><br><span class="line">                                                                        ball_move_dist,</span><br><span class="line">                                                                        ServerParam::i().ballDecay() ) ) );</span><br><span class="line">          <span class="keyword">double</span> ball_speed = <span class="number">0.0</span>;</span><br><span class="line">          <span class="keyword">if</span> ( ball_reach_step &gt; <span class="number">3</span> )</span><br><span class="line">          &#123;</span><br><span class="line">              ball_speed = calc_first_term_geom_series( ball_move_dist,</span><br><span class="line">                                                        ServerParam::i().ballDecay(),</span><br><span class="line">                                                        ball_reach_step );</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">else</span></span><br><span class="line">          &#123;</span><br><span class="line">              ball_speed = calc_first_term_geom_series_last( <span class="number">1.4</span>,</span><br><span class="line">                                                             ball_move_dist,</span><br><span class="line">                                                             ServerParam::i().ballDecay() );</span><br><span class="line">              ball_reach_step</span><br><span class="line">                  = <span class="keyword">static_cast</span>&lt; <span class="keyword">int</span> &gt;( <span class="built_in">std</span>::<span class="built_in">ceil</span>( calc_length_geom_series( ball_speed,</span><br><span class="line">                                                                            ball_move_dist,</span><br><span class="line">                                                                            ServerParam::i().ballDecay() ) ) );</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          ball_speed = <span class="built_in">std</span>::<span class="built_in">min</span>( ball_speed, max_ball_speed );</span><br><span class="line"></span><br><span class="line">          agent-&gt;debugClient().addMessage( <span class="string">"KickIn:ForcePass%.3f"</span>, ball_speed );</span><br><span class="line">          agent-&gt;debugClient().setTarget( target_point );</span><br><span class="line"></span><br><span class="line">          dlog.addText( Logger::TEAM,</span><br><span class="line">                        __FILE__<span class="string">":  kick to nearest teammate (%.1f %.1f) speed=%.2f"</span>,</span><br><span class="line">                        target_point.x, target_point.y,</span><br><span class="line">                        ball_speed );</span><br><span class="line">          Body_KickOneStep( target_point,</span><br><span class="line">                            ball_speed</span><br><span class="line">                            ).execute( agent );</span><br><span class="line">          agent-&gt;setNeckAction( <span class="keyword">new</span> Neck_ScanField() );</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>​        接下来，我们便要大胆地猜测了，一看到wm，我立刻反应到教材中提到的worldmodel类，世界模型类是最重要的，并且肯定位于底层代码中，通过vscode的快速查找，我们很快就找到了worldmodel类，但是现在又有一个新的问题，.cpp和.h的选择，进入.cpp你可能会发现，这是一个死循环，有很多莫名其妙的参数，甚至有些未初始化但是系统定义的参数，所以正确的方式是去.h阅读函数意义。</p>
<p>​        通过结合底层代码的.h的方式，我们可以很快阅读代码，并且对大部分代码进行猜测和分析，来到这里，就算基本入门了，接着，我们该考虑如何修改代码。</p>
<p>​        通过阅读，我们发现发球者并不是以队友为参照，而是以两块空地（1/4场为标准）为参照，所以，我们要把注意力放在发球位置的选取上。</p>
<h3 id="分配任务决定方向才能效率最大化——2020-7-11"><a href="#分配任务决定方向才能效率最大化——2020-7-11" class="headerlink" title="分配任务决定方向才能效率最大化——2020.7.11"></a>分配任务决定方向才能效率最大化——2020.7.11</h3><h4 id="决定方向："><a href="#决定方向：" class="headerlink" title="决定方向："></a>决定方向：</h4><p>​        这是一个团队的游戏，单打独斗是注定走不远的，只有大家一起讨论，将不同的思维进行碰撞，并分享自己的经验，才能让我们的队伍走得越来越远，我们组几乎一开始便选择了自己的方向，我选择了发球、守门员以及队伍的阵型更改和站位；辰琦和天乐主打进攻，进攻是不确定因素最多的，因此需要两个配合操作；嘤嘤不断发现问题，寻找前辈们的经验，为我们提供新点子；永建因为还有考试，所以吉祥物走一波。</p>
<h4 id="明确思路："><a href="#明确思路：" class="headerlink" title="明确思路："></a>明确思路：</h4><p>​        选择方向便让我们的思路异常的清晰，接下来我简单描述一下我的更改思路：</p>
<p>​        首先，我想利用角度，控制发球的具体方向，但是，我发现worldmodel中的获得位置都是以坐标为参照的，</p>
<center>以球场中心为原点，向下是y正半轴，向右是x正半轴</center>

<p>​        想要获得角度，必须要经过大量的运算，此时我的第一反应是去建模，但这个运算量又及其复杂，短时间内无法建立起来，因此我选择寻找角度的函数，通过向陈sir（目前校队领头人）（友链：<a href="https://blog.csdn.net/qq_43444767）请教，我发现了th()函数，但是，新的问题就出现了，th()代表的是绝对坐标，因此，我们还会面对这个很难受的问题，建模，既然走不通了我们就换路子吧（其实我在考虑建模的道路上走了很远，但因为时间周期的限制，不得不放弃这条路，同时也浪费了很多时间）" target="_blank" rel="noopener">https://blog.csdn.net/qq_43444767）请教，我发现了th()函数，但是，新的问题就出现了，th()代表的是绝对坐标，因此，我们还会面对这个很难受的问题，建模，既然走不通了我们就换路子吧（其实我在考虑建模的道路上走了很远，但因为时间周期的限制，不得不放弃这条路，同时也浪费了很多时间）</a></p>
<p>​        角度既然不行，我们就用斜率吧，当我想到这个法子之后，并没有尝试去实现，而是将法子放在了这里，看看它能不能生根发芽，转而将注意力放在了阵型排布上。</p>
<h3 id="出门在外靠朋友——2020-7-12"><a href="#出门在外靠朋友——2020-7-12" class="headerlink" title="出门在外靠朋友——2020.7.12"></a>出门在外靠朋友——2020.7.12</h3><h4 id="陈sir的校队文件！！！"><a href="#陈sir的校队文件！！！" class="headerlink" title="陈sir的校队文件！！！"></a>陈sir的校队文件！！！</h4><p>​        我利用11号的问题总结，向陈sir请教了所有问题，陈sir也不吝赐教，将他们今年的经验总结和fedit2文件分享给我了，并给我了详细的教程和注释，无疑，这让我的效率再一次得到了飞一般的提升，当晚，我便将校队文件和我的小伙伴们一起分享了，同时自己也开始研究fedit2。</p>
<p>​        fedit2是一个阵型更改的文件，能够把formations-dt中的坐标全部模拟到赛场上，让我们的更改方向更加直观，准确，有了工具，我们就要面对一个更大的问题，如何更改，我是一个足球菜鸡，只会看球却不懂球，看到面对不同阵型下的数百个坐标，只能用懵逼来形容我当时的心情。</p>
<p>​        接下来，就要请到我们的超级外援。</p>
<h4 id="超级外援：龙少！！！"><a href="#超级外援：龙少！！！" class="headerlink" title="超级外援：龙少！！！"></a>超级外援：龙少！！！</h4><p>​        既然是超级外援，我就不用多说了，未来金球奖的首席预备种子选手，一波理性分析，再加长达三个小时的阵型调整（反正我也看不懂，顺便一路吹逼），将我们的防守阵型直接调到最佳，便完成了一项任务。</p>
<p>​        再来说说龙少给我们团队带来的直接效益，更改过后的球队异常牛逼，因为仿真2d是无法进行吊射的，因此，面对同样的球员代码，阵型能够起到决定性的作用，后卫和中锋的配合变得十分默契，并且守门员还能通过跑位进行弥补，当然，后期我针对守门员也进行了很多的微调，后面就不再赘述了。</p>
<p>​        在未加入进攻组队友的代码下，多次实验，我们的失球率达到了0%，直接无敌，加入了之后就会有一点点失误，但不是跑位上的失误，而是场内干扰，因此可以说这种阵型已经接近了无敌。</p>
<p>​        这样就看出来龙少多么牛逼了吧。</p>
<h3 id="实现！实现！实现！——2020-7-15"><a href="#实现！实现！实现！——2020-7-15" class="headerlink" title="实现！实现！实现！——2020.7.15"></a>实现！实现！实现！——2020.7.15</h3><p>​        <em>为啥空了几天呢？问就是划水去了hhhh（x），其实是去学习了一下java，博主的脑子不好使，就爱乱搞</em></p>
<h4 id="发球调整："><a href="#发球调整：" class="headerlink" title="发球调整："></a>发球调整：</h4><p>​        回到我们的kick_in上，利用斜率进行修改的思路很简单，就是比较斜率大小，并添加一个提前量，在斜率的相反方向即可，直接放代码吧：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kick to the nearest teammate</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="comment">//   cout &lt;&lt; "kick to the nearest teammates" &lt;&lt;endl;</span></span><br><span class="line">    <span class="keyword">const</span> PlayerObject * receiver = wm.getTeammateNearestToBall( <span class="number">10</span> );</span><br><span class="line">    <span class="keyword">if</span> ( receiver</span><br><span class="line">         &amp;&amp; receiver-&gt;distFromBall() &lt; <span class="number">10.0</span></span><br><span class="line">         &amp;&amp; receiver-&gt;pos().absX() &lt; ServerParam::i().pitchHalfLength()</span><br><span class="line">         &amp;&amp; receiver-&gt;pos().absY() &lt; ServerParam::i().pitchHalfWidth() )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">const</span> PlayerObject * tackle = wm.getOpponentNearestToSelf(<span class="number">10</span>);</span><br><span class="line">        Vector2D target_point = receiver-&gt;inertiaFinalPoint();</span><br><span class="line">        Vector2D tackle_point = tackle-&gt;inertiaFinalPoint();</span><br><span class="line">        <span class="keyword">if</span>(wm.getDistOpponentNearestTo(target_point,<span class="number">10</span>)&lt;<span class="number">2</span>)</span><br><span class="line">        &#123;</span><br><span class="line">           <span class="keyword">double</span> t1 = (target_point.absY()-wm.ball().pos().absY()) / (target_point.absX()-wm.ball().pos().absX());</span><br><span class="line">            <span class="keyword">double</span> t2 = (tackle_point.absY()-wm.ball().pos().absY()) / (tackle_point.absX()-wm.ball().pos().absX());</span><br><span class="line">            <span class="keyword">if</span>(t1 &gt; t2)</span><br><span class="line">                target_point.x -= <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                target_point.x += <span class="number">1</span>;  </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">double</span> ball_move_dist = wm.ball().pos().dist( target_point );</span><br><span class="line">        <span class="keyword">int</span> ball_reach_step</span><br><span class="line">            = <span class="keyword">static_cast</span>&lt; <span class="keyword">int</span> &gt;( <span class="built_in">std</span>::<span class="built_in">ceil</span>( calc_length_geom_series( max_ball_speed,</span><br><span class="line">                                                                      ball_move_dist,</span><br><span class="line">                                                                      ServerParam::i().ballDecay() ) ) );</span><br><span class="line">        <span class="keyword">double</span> ball_speed = <span class="number">0.0</span>;</span><br><span class="line">        <span class="keyword">if</span> ( ball_reach_step &gt; <span class="number">3</span> )</span><br><span class="line">        &#123;</span><br><span class="line">            ball_speed = calc_first_term_geom_series( ball_move_dist,</span><br><span class="line">                                                      ServerParam::i().ballDecay(),</span><br><span class="line">                                                      ball_reach_step );</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            ball_speed = calc_first_term_geom_series_last( <span class="number">1.4</span>,</span><br><span class="line">                                                           ball_move_dist,</span><br><span class="line">                                                           ServerParam::i().ballDecay() );</span><br><span class="line">            ball_reach_step</span><br><span class="line">                = <span class="keyword">static_cast</span>&lt; <span class="keyword">int</span> &gt;( <span class="built_in">std</span>::<span class="built_in">ceil</span>( calc_length_geom_series( ball_speed,</span><br><span class="line">                                                                          ball_move_dist,</span><br><span class="line">                                                                          ServerParam::i().ballDecay() ) ) );</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ball_speed = <span class="built_in">std</span>::<span class="built_in">min</span>( ball_speed, max_ball_speed );</span><br><span class="line"></span><br><span class="line">        agent-&gt;debugClient().addMessage( <span class="string">"KickIn:ForcePass%.3f"</span>, ball_speed );</span><br><span class="line">        agent-&gt;debugClient().setTarget( target_point );</span><br><span class="line"></span><br><span class="line">        dlog.addText( Logger::TEAM,</span><br><span class="line">                      __FILE__<span class="string">":  kick to nearest teammate (%.1f %.1f) speed=%.2f"</span>,</span><br><span class="line">                      target_point.x, target_point.y,</span><br><span class="line">                      ball_speed );</span><br><span class="line">        Body_KickOneStep( target_point,</span><br><span class="line">                          ball_speed</span><br><span class="line">                          ).execute( agent );c++</span><br><span class="line">        agent-&gt;setNeckAction( <span class="keyword">new</span> Neck_ScanField() );</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="部分微调："><a href="#部分微调：" class="headerlink" title="部分微调："></a>部分微调：</h4><p>​        部分微调就是对守门员和后卫的调整，通过封传球，封视野，封角度三个方式达到防守的最优化，这个具体的只有慢慢试了，博主也没有什么特别的建议。</p>
<h3 id="斩获校赛一等奖——2020-7-16-2020-7-19"><a href="#斩获校赛一等奖——2020-7-16-2020-7-19" class="headerlink" title="斩获校赛一等奖——2020.7.16-2020.7.19"></a>斩获校赛一等奖——2020.7.16-2020.7.19</h3><h4 id="2020-7-16：上交代码"><a href="#2020-7-16：上交代码" class="headerlink" title="2020.7.16：上交代码"></a>2020.7.16：上交代码</h4><h4 id="2020-7-17：初赛第六名"><a href="#2020-7-17：初赛第六名" class="headerlink" title="2020.7.17：初赛第六名"></a>2020.7.17：初赛第六名</h4><p>​        我们队非常幸运，当时我还以为要先把19级的全部干掉，才有机会挑战18级和17级的，万万没想到，他们竟然全部弃权了，但现在想想我们似乎有点运气不好，或许他们参赛我们能拿更多的净球数，总之，就是直接晋级了。</p>
<h4 id="2020-7-18：复赛第四名"><a href="#2020-7-18：复赛第四名" class="headerlink" title="2020.7.18：复赛第四名"></a>2020.7.18：复赛第四名</h4><p>​        我们队又是险胜，不过能干掉一半的学长我已经心满意足了，毕竟前面还有16分的校队组，简直不敢想，能拿个优胜奖也挺不错的，毕竟我们是大一新生。</p>
<h4 id="2020-7-19：决赛第一名"><a href="#2020-7-19：决赛第一名" class="headerlink" title="2020.7.19：决赛第一名"></a>2020.7.19：决赛第一名</h4><p>​        听到这个消息我整个人都惊呆了，居然拿到了一等奖，看来我15号到16号的通宵微调没有白费hhhhhhh，当然，最重要的还是我们的团队合作，紧接着，我便十分荣幸的得到陈sir的邀请，加入了校队，并将于10月前往杭州参加国赛，真的是莫大的荣幸，博主会好好努力，不让大家失望的，校赛笔记估计得另起一篇。</p>
<p>​        结。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Learning/" rel="tag"># Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/07/05/Visual-Studio-Code-for-C/" rel="next" title="Visual Studio Code for C++">
      Visual Studio Code for C++ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows下Ubuntu和robocup-2D-simulation环境配置"><span class="nav-number">1.</span> <span class="nav-text">Windows下Ubuntu和robocup 2D simulation环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加Ubuntu镜像到虚拟机"><span class="nav-number">1.1.</span> <span class="nav-text">添加Ubuntu镜像到虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-16-04-6"><span class="nav-number">1.1.1.</span> <span class="nav-text">Ubuntu 16.04.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VMware导入操作"><span class="nav-number">1.1.2.</span> <span class="nav-text">VMware导入操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入并安装Ubuntu"><span class="nav-number">1.1.3.</span> <span class="nav-text">导入并安装Ubuntu</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置robocup-2D-simulation环境"><span class="nav-number">1.2.</span> <span class="nav-text">配置robocup 2D simulation环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装VMware-Tools"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装VMware Tools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真-·-robocup-2D-simulation的环境配置"><span class="nav-number">1.2.2.</span> <span class="nav-text">真 · robocup 2D simulation的环境配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Robocup校赛Cool-Guys小队备战学习记录"><span class="nav-number">1.3.</span> <span class="nav-text">Robocup校赛Cool Guys小队备战学习记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#让我们来换一个更加响亮的队名吧——2020-7-9"><span class="nav-number">1.3.1.</span> <span class="nav-text">让我们来换一个更加响亮的队名吧——2020.7.9</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编译："><span class="nav-number">1.3.1.1.</span> <span class="nav-text">编译：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更改队名："><span class="nav-number">1.3.1.2.</span> <span class="nav-text">更改队名：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#队伍上场："><span class="nav-number">1.3.1.3.</span> <span class="nav-text">队伍上场：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菜鸡快速读懂代码的心路历程——2020-7-10"><span class="nav-number">1.3.2.</span> <span class="nav-text">菜鸡快速读懂代码的心路历程——2020.7.10</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择优质工具："><span class="nav-number">1.3.2.1.</span> <span class="nav-text">选择优质工具：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正确的阅读方式及思路："><span class="nav-number">1.3.2.2.</span> <span class="nav-text">正确的阅读方式及思路：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分配任务决定方向才能效率最大化——2020-7-11"><span class="nav-number">1.3.3.</span> <span class="nav-text">分配任务决定方向才能效率最大化——2020.7.11</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#决定方向："><span class="nav-number">1.3.3.1.</span> <span class="nav-text">决定方向：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#明确思路："><span class="nav-number">1.3.3.2.</span> <span class="nav-text">明确思路：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出门在外靠朋友——2020-7-12"><span class="nav-number">1.3.4.</span> <span class="nav-text">出门在外靠朋友——2020.7.12</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#陈sir的校队文件！！！"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">陈sir的校队文件！！！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超级外援：龙少！！！"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">超级外援：龙少！！！</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现！实现！实现！——2020-7-15"><span class="nav-number">1.3.5.</span> <span class="nav-text">实现！实现！实现！——2020.7.15</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发球调整："><span class="nav-number">1.3.5.1.</span> <span class="nav-text">发球调整：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部分微调："><span class="nav-number">1.3.5.2.</span> <span class="nav-text">部分微调：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#斩获校赛一等奖——2020-7-16-2020-7-19"><span class="nav-number">1.3.6.</span> <span class="nav-text">斩获校赛一等奖——2020.7.16-2020.7.19</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-7-16：上交代码"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">2020.7.16：上交代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-7-17：初赛第六名"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">2020.7.17：初赛第六名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-7-18：复赛第四名"><span class="nav-number">1.3.6.3.</span> <span class="nav-text">2020.7.18：复赛第四名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-7-19：决赛第一名"><span class="nav-number">1.3.6.4.</span> <span class="nav-text">2020.7.19：决赛第一名</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jacob953</p>
  <div class="site-description" itemprop="description">For Learning and Recording</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacob953</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
