<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="玩过VScode的小伙伴都知道，VScode是一款让人又恨又爱的编辑器 我也不出意外，失败了很多次，但还好结果是棒棒的 这篇博客将会将我的心得分享给大家">
<meta property="og:type" content="article">
<meta property="og:title" content="Visual Studio Code for C++">
<meta property="og:url" content="http://yoursite.com/2020/07/05/Visual-Studio-Code-for-C/index.html">
<meta property="og:site_name" content="Jacob s&#39; blog">
<meta property="og:description" content="玩过VScode的小伙伴都知道，VScode是一款让人又恨又爱的编辑器 我也不出意外，失败了很多次，但还好结果是棒棒的 这篇博客将会将我的心得分享给大家">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/05/Visual-Studio-Code-for-C/Ming-w64%EF%BC%881%EF%BC%89.png">
<meta property="og:image" content="http://yoursite.com/2020/07/05/Visual-Studio-Code-for-C/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%EF%BC%881%EF%BC%89.png">
<meta property="og:image" content="http://yoursite.com/2020/07/05/Visual-Studio-Code-for-C/vscode%EF%BC%881%EF%BC%89.png">
<meta property="og:image" content="http://yoursite.com/2020/07/05/Visual-Studio-Code-for-C/E:%5CJacob_blog%5Cmyblog%5Csource_posts%5CVisual-Studio-Code-for-C%5Cvscode.png">
<meta property="og:image" content="http://yoursite.com/2020/07/05/Visual-Studio-Code-for-C/vscode%EF%BC%882%EF%BC%89.png">
<meta property="og:image" content="http://yoursite.com/2020/07/05/Visual-Studio-Code-for-C/vscode%EF%BC%883%EF%BC%89.png">
<meta property="og:image" content="http://yoursite.com/2020/07/05/Visual-Studio-Code-for-C/vscode%EF%BC%884%EF%BC%89.png">
<meta property="og:image" content="http://yoursite.com/2020/07/05/Visual-Studio-Code-for-C/vscode%EF%BC%885%EF%BC%89.png">
<meta property="article:published_time" content="2020-07-04T16:16:09.000Z">
<meta property="article:modified_time" content="2020-07-21T04:09:10.837Z">
<meta property="article:author" content="Jacob953">
<meta property="article:tag" content="Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/05/Visual-Studio-Code-for-C/Ming-w64%EF%BC%881%EF%BC%89.png">

<link rel="canonical" href="http://yoursite.com/2020/07/05/Visual-Studio-Code-for-C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Visual Studio Code for C++ | Jacob s' blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jacob s' blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/05/Visual-Studio-Code-for-C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jacob953">
      <meta itemprop="description" content="For Learning and Recording">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacob s' blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Visual Studio Code for C++
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-05 00:16:09" itemprop="dateCreated datePublished" datetime="2020-07-05T00:16:09+08:00">2020-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-21 12:09:10" itemprop="dateModified" datetime="2020-07-21T12:09:10+08:00">2020-07-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>玩过VScode的小伙伴都知道，VScode是一款让人又恨又爱的编辑器</p>
<p>我也不出意外，失败了很多次，但还好结果是棒棒的</p>
<p>这篇博客将会将我的心得分享给大家</p>
<a id="more"></a>

<p><em>前提条件：</em></p>
<p>​        <em>1.Visual Studio Code 1.46.1.0</em></p>
<p>​        <em>2.MinGW</em></p>
<h1 id="Windows系统下，VScode下载和配置C-环境"><a href="#Windows系统下，VScode下载和配置C-环境" class="headerlink" title="Windows系统下，VScode下载和配置C++环境"></a>Windows系统下，VScode下载和配置C++环境</h1><h2 id="下载VScode的注意事项"><a href="#下载VScode的注意事项" class="headerlink" title="下载VScode的注意事项"></a>下载VScode的注意事项</h2><p>​        VScode只需要去官网下载即可，下载技巧将会稍后更新。</p>
<h2 id="下载MinGW的注意事项"><a href="#下载MinGW的注意事项" class="headerlink" title="下载MinGW的注意事项"></a>下载MinGW的注意事项</h2><h3 id="选择Ming-w64的原因："><a href="#选择Ming-w64的原因：" class="headerlink" title="选择Ming-w64的原因："></a><strong>选择Ming-w64的原因：</strong></h3><p>​        目前关于配置VSCode配置环境比较常用的工具链有WinGW、WinGW-w64和TDM-GCC</p>
<p>​        但据说目前在Windows下调试仅支持Cygwin和 MinGW，于是我们先排除掉TDM-GCC(尽管TDM-GCC是最新的稳定版本的gcc工具集:dog:)</p>
<p>​       至于Cygwin，这是一个将Linux应用到Windows下的模拟Posix系统，而MinGW是用于开发Windows应用的开发环境，实际上，两者都提供了部分Linux的应用</p>
<p>​       最后，我们将选择WinGW-w64，WinGW和WinGW-w64实际上不是同一个工具链，WinGW又称mingw32，MinGW-w64最初的确是MinGW的一个分支而诞生，但现在已经独立发展，这就不用多说了吧</p>
<h3 id="下载Ming-w64的注意事项"><a href="#下载Ming-w64的注意事项" class="headerlink" title="下载Ming-w64的注意事项"></a><strong>下载Ming-w64的注意事项</strong></h3><p>​        1.为了避免小白掉坑，这里直接传送门：</p>
<center>https://sourceforge.net/projects/mingw-w64/files/</center>

<p>​        2.选择适合本机的版本</p>
<p>​        进入传送门后，<strong>切忌直接点击<code>Download Lastest Version</code></strong>（因为我们还没有选择具体的版本），一直向下滑，我们可以看到很多链接，选择对应的版本即可。</p>
<p>​        如上文所说posix适用于Linux，因此选择win32，同时，sjlj相对<code>seh</code>是一种更加古老的版本，win64适配性能更好的seh，当然，如果是win32，亲，这边建议您选择dwarf，它的性能比sjlj更适用且只能用于win32</p>
<p><img src="/2020/07/05/Visual-Studio-Code-for-C/Ming-w64%EF%BC%881%EF%BC%89.png" alt="Ming-w64（1）"></p>
<p>​       下载好Mingw-w64 &gt;&gt; 我们直接解压就行 </p>
<p>​        <em>但需要记得解压的位置</em>:joy:</p>
<p>​        <em>进入解压后的文件夹，里面有个<code>bin</code>的文件夹，进去就会发现有很多编译器，我们后面将会调用，一级棒​</em>:+1:</p>
<h2 id="添加系统变量"><a href="#添加系统变量" class="headerlink" title="添加系统变量"></a>添加系统变量</h2><p>​        1.右键 <strong>此电脑</strong> ，选择 <strong>属性</strong> </p>
<p>​        2.选择 <strong>环境变量（N）…</strong></p>
<p>​        3.选择系统变量的 <strong>新建</strong></p>
<p>​        4.选择 <strong>mingw64</strong> 下的 <strong>bin</strong> 文件夹（配置环境应该找到本机对应的地址，切忌直接用我的地址，除非我俩的路径一摸一样）</p>
<center>D:\Complier\VSCode\mingw64\bin</center>

<p>​        5.一定要记得 <strong>确认</strong> 退出</p>
<p><img src="/2020/07/05/Visual-Studio-Code-for-C/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%EF%BC%881%EF%BC%89.png" alt="环境变量（1）"></p>
<h2 id="配置-VScode下的C-环境"><a href="#配置-VScode下的C-环境" class="headerlink" title="配置 VScode下的C++环境"></a>配置 VScode下的C++环境</h2><p><em>注意事项：</em></p>
<p>​        <em>1.不管更改任何文件，确认无误后一定要记得保存</em></p>
<p>​        <em>2.配置环境是以本机为基础的，切忌直接复制粘贴，需要修改的内容我会一一具体指出</em></p>
<h3 id="一、下载c-插件"><a href="#一、下载c-插件" class="headerlink" title="一、下载c++插件"></a>一、下载c++插件</h3><p>​        在扩展里输入c++，一般来说第一个就是</p>
<p><img src="/2020/07/05/Visual-Studio-Code-for-C/vscode%EF%BC%881%EF%BC%89.png" alt="vscode（1）"></p>
<h3 id="（自己的常用插件，后续慢慢更新）"><a href="#（自己的常用插件，后续慢慢更新）" class="headerlink" title="（自己的常用插件，后续慢慢更新）"></a>（自己的常用插件，后续慢慢更新）</h3><p>​        其他四个是我正在使用哦个的插件，第二个是主题，第三个是区块上色（和<code>codeblocks</code>很像，这也是我以前比较喜欢的编译器），第五个是汉化，大家都懂吧:dog:</p>
<p><img src="/2020/07/05/Visual-Studio-Code-for-C/E:%5CJacob_blog%5Cmyblog%5Csource_posts%5CVisual-Studio-Code-for-C%5Cvscode.png" alt="image-20200706203804046"></p>
<h3 id="真-·-VScode下-环境配置"><a href="#真-·-VScode下-环境配置" class="headerlink" title="真 · VScode下++环境配置"></a>真 · VScode下++环境配置</h3><p>​        1.我们先在本地建立一个测试<strong>文件夹</strong> &gt;&gt; <strong>在VSCode中</strong>打开 &gt;&gt; 新建一个测试文件</p>
<p><img src="/2020/07/05/Visual-Studio-Code-for-C/vscode%EF%BC%882%EF%BC%89.png" alt="vscode（2）"></p>
<p>​        <em>右上角第一个就是建立一个<code>text.cpp</code>，注意添加后缀cpp</em></p>
<p>​        2.接着再来一段最经典的<code>Hello World</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Hello World"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        2.保存 &gt;&gt; 按<code>F5</code>进行编译 &gt;&gt; 选择第一个（GDB） &gt;&gt; 配置launch.json</p>
<p><img src="/2020/07/05/Visual-Studio-Code-for-C/vscode%EF%BC%883%EF%BC%89.png" alt="vscode（3）"></p>
<h4 id="配置-launch-json"><a href="#配置-launch-json" class="headerlink" title="配置 launch.json"></a>配置 launch.json</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 使用 IntelliSense 了解相关属性。 </span></span><br><span class="line">    <span class="comment">// 悬停以查看现有属性的描述。</span></span><br><span class="line">    <span class="comment">// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387</span></span><br><span class="line">    <span class="string">"version"</span>: <span class="string">"0.2.0"</span>,  </span><br><span class="line">    <span class="string">"configurations"</span>: [  </span><br><span class="line">        &#123;  </span><br><span class="line">            <span class="string">"name"</span>: <span class="string">"(gdb) Launch"</span>, <span class="comment">// 配置名称，将会在启动配置的下拉菜单中显示  </span></span><br><span class="line">            <span class="string">"type"</span>: <span class="string">"cppdbg"</span>,       <span class="comment">// 配置类型，这里只能为cppdbg  </span></span><br><span class="line">            <span class="string">"request"</span>: <span class="string">"launch"</span>,    <span class="comment">// 请求配置类型，可以为launch（启动）或attach（附加）  </span></span><br><span class="line">            <span class="string">"program"</span>: <span class="string">"$&#123;workspaceFolder&#125;/$&#123;fileBasenameNoExtension&#125;.exe"</span>,<span class="comment">// 将要进行调试的程序的路径  </span></span><br><span class="line">            <span class="string">"args"</span>: [],             <span class="comment">// 程序调试时传递给程序的命令行参数，一般设为空即可  </span></span><br><span class="line">            <span class="string">"stopAtEntry"</span>: <span class="literal">false</span>,   <span class="comment">// 设为true时程序将暂停在程序入口处，一般设置为false  </span></span><br><span class="line">            <span class="string">"cwd"</span>: <span class="string">"$&#123;workspaceFolder&#125;"</span>, <span class="comment">// 调试程序时的工作目录，一般为$&#123;workspaceFolder&#125;即代码所在目录  </span></span><br><span class="line">            <span class="string">"environment"</span>: [],  </span><br><span class="line">            <span class="string">"externalConsole"</span>: <span class="literal">true</span>, <span class="comment">// 调试时是否显示控制台窗口，一般设置为true显示控制台  </span></span><br><span class="line">            <span class="string">"MIMode"</span>: <span class="string">"gdb"</span>,  </span><br><span class="line">            <span class="string">"miDebuggerPath"</span>: <span class="string">"D:\\Complier\\VSCode\\mingw64\\bin\\gdb.exe"</span>, <span class="comment">// miDebugger的路径，注意这里要与MinGw的路径对应  </span></span><br><span class="line">            <span class="string">"preLaunchTask"</span>: <span class="string">"g++"</span>, <span class="comment">// 调试会话开始前执行的任务，一般为编译程序，c++为g++, c为gcc  </span></span><br><span class="line">            <span class="string">"setupCommands"</span>: [  </span><br><span class="line">                &#123;   </span><br><span class="line">		    <span class="string">"description"</span>: <span class="string">"Enable pretty-printing for gdb"</span>,  </span><br><span class="line">                    <span class="string">"text"</span>: <span class="string">"-enable-pretty-printing"</span>,  </span><br><span class="line">                    <span class="string">"ignoreFailures"</span>: <span class="literal">false</span>  </span><br><span class="line">                &#125;  </span><br><span class="line">            ]  </span><br><span class="line">        &#125;  </span><br><span class="line">    ] </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        1.复制我的代码覆盖一下源码，需要注意的是</p>
<center>"miDebuggerPath": "D:\\Complier\\VSCode\\mingw64\\bin\\gdb.exe"</center>

<p>​        <em>选择的是编译器的路径，因此需要对应到本机的编译器上</em></p>
<p>​        2.保存 &gt;&gt; 按<code>F5</code>编译 &gt;&gt; 选择配置任务 &gt;&gt; 适用模板创建tasks.json文件 &gt;&gt; <code>MSBuild</code> &gt;&gt; 配置tasks.json</p>
<p><img src="/2020/07/05/Visual-Studio-Code-for-C/vscode%EF%BC%884%EF%BC%89.png" alt="vscode（4）"></p>
<h4 id="配置-tasks-json"><a href="#配置-tasks-json" class="headerlink" title="配置 tasks.json"></a>配置 tasks.json</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">// See https://go.microsoft.com/fwlink/?LinkId=733558</span></span><br><span class="line">    <span class="comment">// for the documentation about the tasks.json format</span></span><br><span class="line">    <span class="string">"version"</span>: <span class="string">"2.0.0"</span>,</span><br><span class="line">    <span class="string">"tasks"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"type"</span>: <span class="string">"shell"</span>,</span><br><span class="line">            <span class="string">"label"</span>: <span class="string">"g++"</span>, </span><br><span class="line">            <span class="string">"command"</span>: <span class="string">"D:\\Complier\\VSCode\\mingw64\\bin\\g++.exe"</span>,</span><br><span class="line">            <span class="string">"args"</span>: [</span><br><span class="line">                <span class="string">"-g"</span>,</span><br><span class="line">                <span class="string">"$&#123;file&#125;"</span>,</span><br><span class="line">                <span class="string">"-o"</span>,</span><br><span class="line">                <span class="string">"$&#123;fileDirname&#125;\\$&#123;fileBasenameNoExtension&#125;.exe"</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="string">"options"</span>: &#123;</span><br><span class="line">                <span class="string">"cwd"</span>: <span class="string">"D:\\Complier\\VSCode\\mingw64\\bin"</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="string">"problemMatcher"</span>: [</span><br><span class="line">                <span class="string">"$gcc"</span></span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        1.对比<code>配置 launch.json</code>将路径更改到与本机对应起来，同时，要注意：</p>
<center>"preLaunchTask": "g++"`和` "label": "g++" `的内容要完全一致</center>

<p>​        2.保存 &gt;&gt; 回我们的<code>text.cpp</code> &gt;&gt; <code>F5</code> &gt;&gt; 奇迹就出现啦:smile:</p>
<p><img src="/2020/07/05/Visual-Studio-Code-for-C/vscode%EF%BC%885%EF%BC%89.png" alt="vscode（5）"></p>
<p>如果有什么没有说清的地方可以私聊一下博主，毕竟博主只是个大一菜鸡嘤嘤嘤:cry:</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Learning/" rel="tag"># Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/04/Robocup-2D-Simulation-Learning-Record/" rel="prev" title="The Competition of Robocup 2D Simulation">
      <i class="fa fa-chevron-left"></i> The Competition of Robocup 2D Simulation
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows系统下，VScode下载和配置C-环境"><span class="nav-number">1.</span> <span class="nav-text">Windows系统下，VScode下载和配置C++环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载VScode的注意事项"><span class="nav-number">1.1.</span> <span class="nav-text">下载VScode的注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载MinGW的注意事项"><span class="nav-number">1.2.</span> <span class="nav-text">下载MinGW的注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择Ming-w64的原因："><span class="nav-number">1.2.1.</span> <span class="nav-text">选择Ming-w64的原因：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载Ming-w64的注意事项"><span class="nav-number">1.2.2.</span> <span class="nav-text">下载Ming-w64的注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加系统变量"><span class="nav-number">1.3.</span> <span class="nav-text">添加系统变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-VScode下的C-环境"><span class="nav-number">1.4.</span> <span class="nav-text">配置 VScode下的C++环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、下载c-插件"><span class="nav-number">1.4.1.</span> <span class="nav-text">一、下载c++插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（自己的常用插件，后续慢慢更新）"><span class="nav-number">1.4.2.</span> <span class="nav-text">（自己的常用插件，后续慢慢更新）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真-·-VScode下-环境配置"><span class="nav-number">1.4.3.</span> <span class="nav-text">真 · VScode下++环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-launch-json"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">配置 launch.json</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-tasks-json"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">配置 tasks.json</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jacob953</p>
  <div class="site-description" itemprop="description">For Learning and Recording</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacob953</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
